.assembly extern mscorlib {}

.assembly day_one_part_one {}

.class Program
{

	.method static string LoadInput() cil managed
	{	
		// Load the file path and read all the text from that file into a string
		ldstr ".INPUTDATA"
		call string [mscorlib]System.IO.File::ReadAllText(string)
	
		ret
	}

	.method private hidebysig static void  Main(string[] args) cil managed
	{
		.entrypoint
		
		.maxstack  2
		
		.locals init ([0] string input,
				[1] int32 ptr,
				[2] bool cont)
		
		// Load the input data, store it in 0
		call string Program::LoadInput()
		stloc.0
		
		// Initialise the pointer as value 0
		ldc.i4.0
		stloc.1
		
		// Start the loop at IL_CHECK
		br.s IL_CHECK
		
		IL_STARTLOOP:  nop
		ldloc.0
		ldloc.1
		callvirt instance char [mscorlib]System.String::get_Chars(int32)
		call void [mscorlib]System.Console::WriteLine(char)
			
		// Load the pointer, load the number 1, add them and store it
		ldloc.1
		ldc.i4.1
		add
		stloc.1
			
		// Label for IL_CHECK
		IL_CHECK: nop
			
		// Load the pointer and the string
		ldloc.1
		ldloc.0
			
		// Get the length of the string
		callvirt instance int32 [mscorlib]System.String::get_Length()
			
		// Compare the length of the string (just obtained) with the pointer (returns true if length > ptr)
		clt
			
		// Store it in 2 (boolean)
		stloc.2
		ldloc.2
			
		// If the loaded boolean is true, go to IL_STARTLOOP
		brtrue.s IL_STARTLOOP
		
		// Call ReadLine so the console doesn't close
		call string [mscorlib]System.Console::ReadLine()
		
		ret
	}

}
